package java_day2;

public class cust {

	public static void main(String[] args) {
	Customer c=new Customer();
		c.createAccount();
		java.util.Scanner scanner = new java.util.Scanner(System.in);
		int amount=scanner.nextInt();
		scanner.close();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		c.withdraw(amount);
	}

}

class Customer{
	int custid;
	String name;
	Account sbacc;
	void createAccount(){
		sbacc=new Account("SB",6000);
		
	}
	void updateDetails(){
		
	}
	void withdraw(int amt){
		if(amt>0)
		sbacc.balance-=amt;
	}
	void deposit(int amt){
		if(amt>0)
		sbacc.balance+=amt;
	}
}

class Account{
	int accno;
	String type;
	String branch;
	int balance;
	final int minbalance=5000;
	boolean activated=true;
	static int lastAccNo=1000;
	Account(String acctype,int ubalance){
		if(ubalance>minbalance)
			balance=ubalance;
		else System.out.println("min balance >5000 must be deposited");
		type=acctype;
		accno=++lastAccNo;;
		branch="Madhapur";
	}
	boolean isActivated(){
		return activated;
	}
	void activate(){
		activated =true;
	}
	void deactivate(){
		activated =false;
	}
}