package java_day2;

public class inhrt {

	public static void main(String[] args) {
		Employee e=new Manager();
		e.printSalary();
		Manager m=new Manager();
		m.printSalary();
		System.out.println(e.age);
	}

}

class Employee
{
	int empno;
	String name;
	int age=25;
	void printSalary(){
		System.out.println("Employee Salary "+30000);
	}
}

class Manager extends Employee{
	int age=35;
	String depart;
	void printSalary()
	{
		System.out.println("Manager Salary "+60000);
	}
}
class MarketingManager extends Manager{
	String product;
}
