package java_day2;

public class ovrloadng {

	public static void main(String[] args) {
		Geometry g=new Geometry();
		g.printArea(5);
		g.printArea(6, 7);
		g.printArea(3.98);

	}

}

class Geometry{
	void printArea(int side){
		System.out.println("Area of square is "+side*side);
	}
	void printArea(float radius){
		System.out.println("Area of float circle is "+3.14*radius*radius);
	}

	void printArea(int length,int breadth){
		System.out.println("Area of Rectangle is "+length*breadth);
	}

	void printArea(double radius){
		System.out.println("Area of circle is "+3.14*radius*radius);
	}

}

