
package java_day2;

public class Question2 {
	public static void main(String[] args) {
		System.out.print("Square:  ");
		Shape sq=new Square();
		System.out.println(sq.calculateArea());
		System.out.print("Circle:  ");
		Shape c=new Circle();
		System.out.println(c.calculateArea());
		System.out.print("Equilateral Triangle:  ");
		Shape et=new EquilTriangle();
		System.out.println(et.calculateArea());
	
	}

}

interface Calculate{

public double area(double... sides);

}
abstract class Shape implements Calculate{

	int edges;
	abstract double calculateArea();
}

class Square extends Shape{
	int length=5;
	public double area(double...sides){
		return sides[0]*sides[0];
	}
	double calculateArea(){

		return area(length);

		}
}

class Circle extends Shape{
	int radius=7;
	public double area(double...sides){
		return 3.14*sides[0]*sides[0];
	}
	double calculateArea(){

		return area(radius);

		}
	
}

class EquilTriangle extends Shape{
	
	int edge=7;
	public double area(double...sides){
		double a=(Math.sqrt(3))/4;
		return a*sides[0]*sides[0];
	}
	double calculateArea(){

		return area(edge);

		}
}

