package java1;

public class asdf {

	public static void main(String[] args) {
		int numarr[][]=new int[10][10];
		
		for(int i=0;i<10;i++){
			for(int j=0;j<10;j++){
			numarr[i][j]=0;
			}
		}
		System.out.println("Array Elements");
		for(int i=0;i<10;i++){
			for(int j=0;j<10;j++){
			System.out.print(numarr[i][j]+"\t");
			}
			System.out.println();
		}
		int transpose[][] = new int[10][10];
		for(int i=0;i<10;i++){
			for(int j=0;j<10;j++){
				transpose[j][i]=numarr[i][j];
			}
	}
		System.out.println("Transpose of array is");
		for(int i=0;i<10;i++){
			for(int j=0;j<10;j++){
			System.out.print(transpose[i][j]+"\t");
			}
			System.out.println();
		}
}
}
