package java1;


import java.util.Scanner;

public class inp {

	public static void main(String[] args) {
		int numlist[]=new int[5];
		System.out.println("Enter Elements");
		Scanner s=new Scanner(System.in);
		for(int i=0;i<numlist.length;i++){
			numlist[i]=s.nextInt();
		}
		s.close();
		System.out.println("Array Elements");
		for(int element:numlist){
			System.out.println(element);
		}
		int sum=0,max,min,avg;
		max=numlist[0];
		min=numlist[0];
		for(int i=0;i<numlist.length;i++){
			if(max<numlist[i]){
				max=numlist[i];
			}
			if(min>numlist[i]){
				min=numlist[i];
			}
			sum=sum+numlist[i];
		}
		avg=sum/numlist.length;
		System.out.println("The maximum is: "+max);
		System.out.println("The minimum is: "+min);
		System.out.println("The average is: "+avg);		
	}

}
