package java1;

import java.util.Scanner;

public class Ques4 {

	public static void main(String[] args) {
		
		int arr[] = new int[6];
		
		System.out.println("Enter Elements");
		Scanner s=new Scanner(System.in);
		for(int i=0;i<arr.length;i++){
			arr[i]=s.nextInt();
		}
		s.close();
		int largest = arr[0];
		int secondLargest = arr[1];
		
		System.out.println("The given array is:" );
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
		
			if(secondLargest>largest)
			{
				int temp=largest;
				largest=secondLargest;
				secondLargest=temp;
			}
			for(int i=2;i<arr.length;i++){
		
			if (arr[i] > largest) {
				secondLargest = largest;
				largest = arr[i];

			}
			else if (arr[i] > secondLargest) {
				secondLargest = arr[i];

			}
			}

		System.out.println("\nSecond largest number is:" + secondLargest);

	}

}
