package java1;

import java.util.Scanner;

public class Ques5 {

	public static void main(String[] args) {
		
		float r;
		Scanner s=new Scanner(System.in);
		System.out.println("enter a float value");
		r=s.nextFloat();
		s.close();
		float pi=3.14f;
		float area= pi*r*r;
		float circum= 2*pi*r;
		float diag=(float)(r*Math.sqrt(2));
		float vol=pi*r*r*r;
		float surf=4*pi*r*r;
		System.out.println("The area of circle having radius "+r+" is "+area);
		System.out.println("The circumference of circle having radius "+r+" is "+circum);
		System.out.println("The diagonal of square having side "+r+" is "+diag);
		System.out.println("The volume of sphere having radius "+r+" is "+vol);
		System.out.println("The surface area of sphere having radius "+r+" is "+surf);	
	}

}