package jav4;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class maps {

	public static void main(String[] args) {
		Map<String,Integer> fruitList=new HashMap<String,Integer>();
		fruitList.put("apples", 12);
		fruitList.put("guava", 34);
		fruitList.put("grapes", 82);
		fruitList.put("orange", 19);
		fruitList.put("mango", 2);
		Set<String> fruitKey=fruitList.keySet();
		Iterator iter=fruitKey.iterator();
		while(iter.hasNext()){
			String fruitname=(String) iter.next();
			System.out.println(fruitname+"  "+fruitList.get(fruitname));
		}
	}

}
