package jav4;

import java.util.InputMismatchException;
import java.util.Scanner;

public class excption {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int balance=0;
		try{
		balance=s.nextInt();
		
		//System.out.println(3/input);
		
		if(balance<5000)
			throw new MinBalanceException();
		if(balance==5000) return;
		System.out.println("enough balance");
		}catch(MinBalanceException e){
			
			System.out.println(e.getMessage());
		}catch(InputMismatchException e){
			System.out.println("Enter an integer");
		}
	finally{
			System.out.println("inside finally");
			s.close();
	} 	
		System.out.println("after exception");
		

	}

}
class MinBalanceException extends Exception{
	
	public MinBalanceException(){
		super("minimum balance should be maintained");
	}
}