package jav4;

import java.util.Scanner;

public class ques2 {

	public static void main(String[] args) throws MaxBalance, MinBalance {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter balance and interest");
		double bal=s.nextDouble();
		double intrs=s.nextDouble();	
		s.close();
		Account acc=new Account(bal,intrs);
		acc.getBal();
		acc.deposit(3000.00);
		acc.getBal();
		acc.withdraw(200.00);
		acc.getBal();
		acc.addIntr();
		acc.getBal();
		
	}

}
class Account
{
	private double balance;
	private double interest;
	final double limit= 200000.00;

	public Account(double balance, double interest)
	{
		this.balance = balance;
		this.interest = interest;
	}

	public void deposit(double amount) throws MaxBalance
	{
		double bal = balance + amount;
			if(bal>limit)
			throw new MaxBalance();
		else{
			balance=bal;
			System.out.println(amount+" deposited");
		}
	
	}
	public void withdraw(double amount) throws MinBalance
	{
		
		if(balance-amount<2000){
			throw new MinBalance();
		}
		else{
			balance = balance - amount;
			System.out.println(amount+" withdrawn");
		}
	}

	public void addIntr() throws MaxBalance
	{
		double bal = balance + balance * interest;
		if(bal>limit){
			throw new MaxBalance();
		}
		else{
			balance=bal;
			System.out.println("interest added to account");
		}
	
	}

	public void getBal()
	{
		System.out.println("Current balance is: "+balance);
	}

}
class MinBalance extends Exception{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public MinBalance(){
		System.out.println("Minimum balance should be maintained");
}
}
class MaxBalance extends Exception{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public MaxBalance(){
		System.out.println("Exceeds the limit");
	}
}