package jav4;

import java.util.Scanner;

public class excptn {

	public static void main(String[] args) {
		Demo d=new Demo();
		try{
			d.exceptionTest();
		}catch(MinBalanceException m){
			System.out.println("mail to client");
		}
	}

}

class Demo{
	void exceptionTest() throws MinBalanceException{
		Scanner s=new Scanner(System.in);
		int balance=0;
		balance=s.nextInt();
		s.close();
		if(balance<5000)
			throw new MinBalanceException();
		System.out.println("enough balance");

	}
}
class MinBalanceException extends Exception{

	public MinBalanceException(){
		super("minimum balance should be maintained");
	}
}