<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form action="" method="get">
Username:<input type="text" name="uname" /><br/><br/>
Password:<input type="password" name="passw" /><br /><br/>
<input type="submit" value="SUBMIT" onclick="check()"/>
</form>
</body>
<script type="text/javascript">
function check(){
	var name=document.getElementById("uname");
	var pass=document.getElementById("passw");
	
	if(name.value=="Admin" && pass.value="Ad1234"){
		window.open("oooopp.html");
	}
	else{
		alert("Invalid Username or Password");
		 name.value="";	
		 pass.value="";	
	}
		
}

</script>
</html>