
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function showEmployee(str)
{
var xmlhttp;    
if (str=="")
  {
  document.getElementById("txtHint").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","getEmployee.jsp?nm="+str,true);
xmlhttp.send();
}
</script>
</head>
<body>

<!-- <form action=""> 
<select name="employees" onchange="showEmployee(this.value)">
<option value="">Select a customer:</option>
<option value="Den">Den</option>
<option value="Alexander">Alexander</option>
<option value="Julia">Julia</option>
<option value="David">David</option>
</select> 

<div id="txtHint">Employee info will be listed here...</div>
</form> -->



 First Name: <input type="text" id="txt1" name="employees" onkeyup="showEmployee(this.value)"> <br/><br/>
 <div id="txtHint">Employee info will be listed here...</div>
<br />


</body>
</html>

