package jav3;

public class cust2 {

	public static void main(String[] args) {
		System.out.println("Initial Account No. "+Account.prevAccno);
		Account a1=new Account();
		System.out.println("First account number: "+a1.prevAccno);
		Account a2=new Account();
		System.out.println("Second account number: "+a2.prevAccno);
		Account a3=new Account();
		System.out.println("Third account number: "+a3.prevAccno);
		Account.printMin();
	}

}

class Account{
	int accno;
	static int prevAccno=1000;
	Account(){
		accno=prevAccno++;	
	}
	static void printMin()
	{
		System.out.println("Minimum balance: "+5000);
	}
}