package jav3;

import java.util.Scanner;

public class empl {

	public static void main(String[] args) {

		Employ e[] = new Employ[3];
		e[1] = new Employ();
		e[1].printDetails();
		e[0] = new Employ();
		e[0].printDetails();
		e[2] = new Employ();
		e[2].printDetails();
		// Employ e[]={new Employ(),new Employ(),new Employ()};
	}
}

class Employ {
	String name;
	int eID;
	Scanner s = new Scanner(System.in);
	// float sal;
	void getDetails() {
		
		System.out.println("Enter Employee name");
		name = s.next();
		System.out.println("Enter Employee id");
		eID = s.nextInt();
		/*
		 * System.out.println("Enter Employee's salary"); sal=s.nextFloat();
		 */
	
	
	}

	void printDetails() {
		System.out.println("Name of the Employee is: " + name);
		System.out.println("ID of the Employee is: " + eID);
		// qwertSystem.out.println("Salary of the Employee is: "+this.sal);
	}
	Employ(){
		getDetails();
	}
	protected void finalize(){
		s.close();
	}
	
}