package jav3;

public class intrfc {

	public static void main(String[] args) {
		Citizen c=new Citizen();
		Actor bk=new SRK();
		bk.act();
		bk.dance();

	}

}

interface Actor{
	void act();
	void sing();
	void fight();
	void dance();
}
class Citizen{
	
}
class SRK extends Citizen implements Actor{
	public void act(){
		System.out.println("Superb");
	}
	public void sing(){
		System.out.println("Superb");
	}
	public void fight(){
		System.out.println("Superb");
	}
	public void dance(){
		System.out.println("Superb");
	}
}
