package jav3;

import java.util.Scanner;

public class ques2 {
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		for(int i=0;i<2;i++){
		System.out.println("Enter Id,name, exam fee and transport fee");
		int id=s.nextInt();
		String name=s.next();
		double fees=s.nextDouble();
		double tFee=s.nextDouble();
		Student ss[]=new DayScholar[2];
		ss[i]=new DayScholar(id,name,fees,tFee);
		System.out.println("Enter the fee to be paid:");
		System.out.println("The fee to be paid is: "+ss[i].payFee(s.nextDouble()));
		}
		
		
		
		for(int i=0;i<2;i++){
			System.out.println("Enter Id,name, exam fee and Hostel fee");
			int id=s.nextInt();
			String name=s.next();
			double fees=s.nextDouble();
			double hFee=s.nextDouble();
			Student shs[]=new Hosteller[2];
			shs[i]=new Hosteller(id,name,fees,hFee);
			System.out.println("Enter the fee to be paid:");
			System.out.println("The fee to be paid is: "+shs[i].payFee(s.nextDouble()));
			}
	}
}

class Student{
	int studId;
	String studName;   
	double examFee;
	
	Student(int studId, String studName, double examFee){
		this.studId = studId;
		this.studName = studName;
		this.examFee = examFee;
		}
	 void displayDetails(){
		 System.out.println("Student Id: "+ studId);
		 System.out.println("Student Name: "+studName);
		 System.out.println("Student exam fee: "+examFee);
	 }
	 double payFee(double fee){
		 if(examFee>fee){
		 double feePay=examFee-fee;
		 return feePay;
		 }
		 else{
			 System.out.println("Invalid fee detail");
			 return fee;
		 }
			
		 
	 }
}

class DayScholar extends Student{
	double transportFee;
	DayScholar(int studId, String studName, double examFee, double transportFee){
		super(studId,studName,examFee);
		this. transportFee = transportFee;
		}
	
}
class Hosteller extends Student{
	double hostelFee;
	
	Hosteller(int studId, String studName, double examfee, double hostelFee){
		super(studId,studName,examfee);
		this.hostelFee = hostelFee;
		}
}