

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class servlet2
 */
public class servlet2 extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public servlet2() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter out=response.getWriter();
		//ServletContext sc=getServletContext();
		//sc.setAttribute("compname","wipro");
		
		/*getsession is used first to get data from html and later to get data from servlet1
		getsession is overridden:
		getSession(boolean):returns true if a current session exists, if no current session is there, it doesn't create a new one
		current session= previous servlet
		servlet working presently creates a session, therefore previous servlet is current session for new servlet
		getSession():tries to return the contents of current session if it exists, else create a new one.
		
		
		*/
		HttpSession hs=request.getSession(false);
		if(hs==null)
			hs.invalidate();	// used when user clicks logout
		
		
		//HttpSession hs=request.getSession();		
	// to store the user entered data till the end of sessions or till the browser is open.
		String name=(String)hs.getAttribute("usrname");
		String age=request.getParameter("age");
		String salary=request.getParameter("salary");
		out.println("<html><body>");
		out.println("<h2>Hello "+name+"<h2><br>Plese verify the details about you<br>");
		out.println("Your name is "+name);
		out.println("<br>Your age is "+age);
		out.println("<br>Your salary is "+salary);
		out.println("<br><input type='submit' value='Submit'>");
		out.println("</body></html>");

	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	}

}
