

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class servlet1
 */
public class servlet1 extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public servlet1() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter out=response.getWriter();
        HttpSession hs=request.getSession();
        //used to store user entered data for the next servlet
        //after the response of servlet1 goes to servlet2 the response from servlet1 is lost.
        //http session stores the data(name) in it
        
        hs.setMaxInactiveInterval(10);	//session expires after this much time
        // after session expires hs==null is not sure, hence we check using some attribute of session hs
        if(hs==null || hs.getAttribute("user")==null){
        	
        }
        
		String name=((ServletRequest) hs).getParameter("usrname");
		request.setAttribute("usrname", name);		
		out.println("<html><body>");
		out.println("<h2>Hello"+name+"<h2><br>We need some addiional details about you<br>");
		out.println("<form action='servlet2' method='get'>");
		out.println("Age:<input type='text' name='age'><br>");
		out.println("Salary:<input type='text' name='salary'><br>");
		out.println("<input type='submit' value='Submit'>");
		out.println("</form></body></html>");
		
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	}

}
