

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletConfig;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class TransactionServlet
 */
public class TransactionServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter out=response.getWriter();
		
		String amountText=request.getParameter("amount");
		Integer amt=Integer.parseInt(amountText);
		int bal=5000;
		//int transactionLimit=100000;
		//int minBalance=1000;
		ServletConfig sc=getServletConfig();
		String tLimit=sc.getInitParameter("transactionLimit");
		String min=sc.getInitParameter("minBalance");
		
		if(amt>Integer.parseInt(tLimit) || bal-amt<Integer.parseInt(min))
			out.println("Requested amount is greater than transaction Limit");
		else{
			ServletContext sct=getServletContext();	// used to get some common values for all servlets in an application
			String admin=sct.getInitParameter("adminName");
			out.println(admin);
		}
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	}

}
