<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
/*
0: request not initialized
1: server connection established
2: request received
3: processing request
4: request finished and response is ready

*/
var xmlHttp=null;
function checkAge(){
var name=document.getElementById("vname").value;
var age=document.getElementById("vage").value;
var url="votersubmit.jsp?vname=" + name + "&vage=" +age;

if(window.XMLHttpRequest){	
xmlHttp=new XMLHttpRequest();
document.getElementById("div1").innerHTML=xmlHttp.readyState;
}else if(window.ActiveXObject){
xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
document.getElementById("div1").innerHTML=xmlHttp.readyState;
}
xmlHttp.onreadystatechange=function(){
	//Remove the comment to see readyState value
	//document.getElementById("div1").innerHTML+=xmlHttp.readyState;
if(xmlHttp.readyState==4 && xmlHttp.status==200){
var res=xmlHttp.responseText;
document.getElementById("div1").innerHTML+=res;
}
}
//readystate=0
//alert("before open "+xmlHttp.readyState);
xmlHttp.open("GET",url,true);
//readystate=1
//alert("after open& before send "+xmlHttp.readyState);
xmlHttp.send(null);
//readystate=1
//alert("After send "+xmlHttp.readyState);

}
</script>

</head>
<body>
<form>
<table cellpadding="10" bgcolor="#e3e3e3">
<tr>
<td>Voter's name</td>
<td><input type="text" id="vname" name="vname"></td>
</tr>
<tr>
<td>Voter's age</td>
<td><input type="text" id="vage" name="vage"></td>
</tr>
<tr>
<td><input type="button" id="button1" value="Am I Eligible" onclick="checkAge()">
</td>
</tr>
</table>
<div id="div1"></div>
</form>
</body>
</html>
